# lambda-aot-prototipo

./: lambda-aot.sln
src/DbContext/: DataBaseContext.csproj  DataContext.cs
src/DbContext/Entidades/: Pessoa.cs
src/DbContext/Migrations/: 20230916005052_InitialMigration.Designer.cs  20230916005052_InitialMigration.cs  20230916021226_autoincrement.Designer.cs  20230916021226_autoincrement.cs  DataContextModelSnapshot.cs
src/Repository/: IRepository.cs  Repository.cs  Repository.csproj
src/Services/: CustomSerializer.cs  FaturaModel.cs  IService.cs  Service.cs  Services.csproj  querymodel.cs  testemodel.cs
src/Utilidades/: Exceptions.cs
src/Utils/Middlewares/: ErrorHandlingMiddleware.cs
src/Utils/Properties/: launchSettings.json
src/lambda-aot/: CustomSerializer.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.json  lambda-aot.csproj
src/lambda-aot/Properties/: launchSettings.json
src/lambda-api/: Handlers.cs  Program.cs  aws-lambda-tools-defaults.json  lambda-api.csproj  nlog.config  serverless.template
src/lambda-api/Controllers/: CalculatorController.cs
src/lambda-api/Extensions/: CustomResult.cs
src/lambda-api/Middlewares/: ErrorHandlingMiddleware.cs
src/lambda-api/Properties/: launchSettings.json
